# react-with-cra

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  pom.xml
shardis-common/: pom.xml
shardis-common/src/main/java/com/shardis/common/: SampleService.java
shardis-common/src/main/kotlin/com/shardis/common/: SampleService.kt
shardis-common/src/test/java/com/shardis/common/: SampleServiceTest.java
shardis-common/src/test/kotlin/com/shardis/common/: SampleServiceTest.kt
shardis-frontend/: package.json  pom.xml  yarnw  yarnw.cmd
shardis-frontend/public/: index.html  manifest.json
shardis-frontend/src/: App.test.tsx  App.tsx  env.ts  index.tsx  reducer.ts  setupTests.ts  store.ts  theme.ts
shardis-frontend/src/about/: About.tsx
shardis-frontend/src/about/__snapshots__/: About.test.tsx.snap
shardis-frontend/src/actions/: index.ts
shardis-frontend/src/app/: App.test.tsx  App.tsx
shardis-frontend/src/components/: About.test.tsx  About.tsx  AppHeader.css  AppHeader.test.tsx  AppHeader.tsx  Header.test.tsx  Header.tsx  Home.test.tsx  Home.tsx  NotFound.test.tsx  NotFound.tsx  ServerTime.tsx
shardis-frontend/src/components/__mocks__/: react.ts
shardis-frontend/src/components/__snapshots__/: About.test.tsx.snap  AppHeader.test.tsx.snap  Header.test.tsx.snap  Home.test.tsx.snap  NotFound.test.tsx.snap
shardis-frontend/src/components/about/: About.test.tsx
shardis-frontend/src/components/app-footer/: AppFooter.test.tsx  AppFooter.tsx
shardis-frontend/src/components/app-footer/__snapshots__/: AppFooter.test.tsx.snap
shardis-frontend/src/components/app-header/: AppHeader.css  AppHeader.test.tsx  AppHeader.tsx
shardis-frontend/src/components/app-header/__snapshots__/: AppHeader.test.tsx.snap
shardis-frontend/src/components/counter/: Counter.test.tsx  Counter.tsx
shardis-frontend/src/components/counter/__snapshots__/: Counter.test.tsx.snap
shardis-frontend/src/components/home/: Home.test.tsx  Home.tsx
shardis-frontend/src/components/home/__snapshots__/: Home.test.tsx.snap
shardis-frontend/src/components/not-found/: NotFound.test.tsx
shardis-frontend/src/components/server-time/: ServerTime.test.tsx  ServerTime.tsx
shardis-frontend/src/constants/: index.ts
shardis-frontend/src/containers/app/: App.test.tsx  App.tsx
shardis-frontend/src/containers/app-layout/: AppLayout.test.tsx  AppLayout.tsx
shardis-frontend/src/containers/app-layout/__snapshots__/: AppLayout.test.tsx.snap
shardis-frontend/src/containers/app-routes/: AppRoutes.test.tsx  AppRoutes.tsx
shardis-frontend/src/containers/app-routes/__snapshots__/: AppRoutes.test.tsx.snap
shardis-frontend/src/containers/app/__snapshots__/: App.test.tsx.snap
shardis-frontend/src/containers/counter/: Counter.test.tsx  Counter.tsx
shardis-frontend/src/containers/counter/__snapshots__/: Counter.test.tsx.snap
shardis-frontend/src/home/: Home.test.tsx
shardis-frontend/src/layout/app-header/: AppHeader.css  AppHeader.test.tsx  AppHeader.tsx
shardis-frontend/src/layout/app-header/__snapshots__/: AppHeader.test.tsx.snap
shardis-frontend/src/layout/app-menu/: AppMenu.test.tsx  AppMenu.tsx
shardis-frontend/src/layout/app-menu/__snapshots__/: AppMenu.test.tsx.snap
shardis-frontend/src/layout/main-layout/: MainLayout.test.tsx  MainLayout.tsx
shardis-frontend/src/layout/main-layout/__snapshots__/: MainLayout.test.tsx.snap
shardis-frontend/src/main/resources/static/: index.html
shardis-frontend/src/not-found/: NotFound.tsx
shardis-frontend/src/not-found/__snapshots__/: NotFound.test.tsx.snap
shardis-frontend/src/reducers/: counter.tsx  index.ts  index.tsx
shardis-frontend/src/types/: StoreState.ts
shardis-web/: pom.xml
shardis-web/src/main/java/com/shardis/web/: ShardisApplication.java
shardis-web/src/main/java/com/shardis/web/controllers/: MainController.java  SampleController.java
shardis-web/src/main/kotlin/com/shardis/web/: ShardisApplication.kt
shardis-web/src/main/kotlin/com/shardis/web/config/: WebfluxConfig.kt
shardis-web/src/main/kotlin/com/shardis/web/controllers/: ErrorHandlerController.kt  IndexController.kt  MainController.kt  SampleController.kt
shardis-web/src/main/kotlin/com/shardis/web/handlers/: WebFluxErrorWebExceptionHandler.kt
shardis-web/src/main/kotlin/com/shardis/web/routes/: ApiRoutes.kt  WebRoutes.kt
shardis-web/src/main/resources/: application.yml
shardis-web/src/test/java/com/shardis/web/: ShardisApplicationTests.java
shardis-web/src/test/kotlin/com/shardis/web/: ShardisApplicationTests.kt
shardis-web/src/test/kotlin/com/shardis/web/config/: ServletConfig.kt
shardis-web/src/test/kotlin/com/shardis/web/controllers/: IndexControllerTest.kt  SampleControllerTest.kt
shardis-web/src/test/kotlin/com/shardis/web/routes/: ApiRoutesTest.kt  WebRoutesTest.kt
src/main/java/com/shardis/: ShardisApplication.java
src/test/java/com/shardis/: ShardisApplicationTests.java
